# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Sg
 -Si
 -Mfpc
 -Or
 -O1
 -Og
 -OpPENTIUM
 -Rintel
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Sg
 -Si
 -Sa
 -Mfpc
 -Cr
 -Ci
 -Co
 -CR
 -Og
 -OpPENTIUM
 -Rintel
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Sg
 -Si
 -Mfpc
 -CX
 -Or
 -O2
 -Og
 -OpPENTIUM
 -Rintel
 -XX
 -Xs
 -g-
 -p-
 -b-
#ENDIF

