# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Sg
 -Mfpc
 -O1
 -OG
 -Op386
 -Ratt
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32\*
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32\rtl
 -g-
 -p-
 -b-
 
 -Op3
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Sg
 -Si
 -Sc
 -Mfpc
 -Cr
 -Ci
 -Co
 -OG
 -Op386
 -Rintel
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32\*
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32\rtl
 -g
 -p-
 -s
 -b-
 
 -Op3
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Sg
 -Mfpc
 -O1
 -O2
 -OG
 -Op386
 -Ratt
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32\*
 -FuC:\tasm_5\FPC\2.2.0\units\i386-Win32\rtl
 -g-
 -p-
 -b-
 
 -Op3
#ENDIF

